# az_player_plugin

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  readme.md  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/pro/zahedi/flutter/plugin/player/az_player_plugin/: AudioService.java  AudioServiceBinder.java  AzPlayerPlugin.java  AzPlayerPlugin.kt  C.java  File.java  FileStatus.java  FlutterPlayerViewFactory.java  PersistentNotification.java  PlayModeEnum.java  PlayerService.java  PlayerView.java  TempAzPlayerPlugin.kt
android/src/main/res/values/: strings.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/pro/zahedi/flutter/plugin/player/az_player_plugin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  player_screen_example.dart  utilities.dart
example/test/: widget_test.dart
ios/: README.md  az_player_plugin.podspec
ios/AZPlayerPlugin/Classes/: AzPlayerPlugin.h  AzPlayerPlugin.m  File.swift  FileState.swift  FlutterViewFactory.swift  PlayerService.swift  PlayerView.swift  SwiftAzPlayerPlugin.swift
ios/Readme/: Readme.md
lib/: az_player_plugin.dart  file.dart  file_status.dart  play_mode.dart  player_plugin.dart
lib/interfaces/: interface_file.dart  interface_player.dart  interfaces.dart
test/: az_player_plugin_test.dart
